# edlin.zh_hans - Simplified Chinese-language messages file
# edlin.zh_hans - 简体中文语言消息文件
#
# Author: 方而静
#
# DESCRIPTION:
#
# This file contains #defines for all the message strings in edlin.
# For internationalization fun, just translate the messages in this
# file.
#
# 说明:
#
# 本文将包含 Edlin 宏定义的全部消息字符串。
# 支持 i18n 只需翻译本文中的消息。

1.0:Yy
1.1:\040:\040
1.2:确认？\040
1.3:输入错误
1.4:%s：已读取 %lu 行\n
1.5:%s：已读取 %lu 行\n
1.6:%s：已写入 %lu 行\n
1.7:%s：已写入 %lu 行\n
1.8:%lu:%c%s\n
1.9:请按下 [回车键] 以继续
1.10:%lu:\040
1.11:未找到
1.12:%lu: %s\n
1.13:\nEdlin 可使用如下指令：\n
1.14:#                 修改某一行          [#],[#],#m        移动
1.15:a                 追加一行            [#][,#]p          显示一页
1.16:[#],[#],#,[#]c    复制                q                 退出
1.17:[#][,#]d          删除                [#][,#][?]r$,$    替换
1.18:e<>               结束（写入并退出）  [#][,#][?]s$      查找
1.19:[#]i              插入                [#]t<>            移动
1.20:[#][,#]l          显示                [#]w<>            写入\n
1.21:其中上面的 $ 代表一个字符串，<> 代表一个文件名，
1.22:# 代表一个行号（可为 . 表示当前行，$ 表示下一行，
1.23:或一个数 + 或 - 另一个数）。
1.24:, 版权所有 (c) 2003 Gregory Pietsch
1.25:本程序不附带任何保证。
1.26:Edlin 是自由软件，你可以重新分发它，
1.27:但是你要遵守 GNU 通用公共许可 2.0
1.28:或其后续版本中的条款。
1.29:------------------------------------------------------------\n
1.30:内存不足
1.31:字符串长度错误
1.32:字符串位置错误
1.33:无效的指令，输入 ? 查看帮助信息。
1.34:缺少文件名
1.35:缓冲区过长
1.36:非法的缓冲区位置
1.37:错误：%s\n

# END OF FILE
