# edlin.en - Finnish-language messages file
#
# Author: Gregory Pietsch
#
# DESCRIPTION:
#
# This file contains #defines for all the message strings in edlin.
# For internationalization fun, just translate the messages in this
# file.
#
# The strings were generated using ESR's cstrings program and moved
# here.
#
# Language: Finnish (CP850)
# Translated by Sampo Hippel„inen
# Last update: 21 Dec 2020
#

1.0:Yy
1.1:\040:\040
1.2:O.K.?\040
1.3:Sy”tevirhe
1.4:%s: %lu rivi luettu\n
1.5:%s: %lu rivi„ luettu\n
1.6:%s: %lu rivi kirjoitettu\n
1.7:%s: %lu rivi„ kirjoitettu\n
1.8:%lu:%c%s\n
1.9:Paina <Enter> jatkaaksesi
1.10:%lu:\040
1.11:Ei l”ydy
1.12:%lu: %s\n
1.13:\nedlin sis„lt„„ seuraavat komennot:\n
1.14:#                 muokkaa rivi„         [#],[#],#m        siirr„
1.15:a                 lis„„ loppuun         [#][,#]p          sivu
1.16:[#],[#],#,[#]c    kopioi                q                 lopeta (hylk„„)
1.17:[#][,#]d          poista                [#][,#][?]r$,$    korvaa
1.18:e<>               tallenna ja lopeta    [#][,#][?]s$      hae
1.19:[#]i              sy”t„                 [#]t<>            yhdist„
1.20:[#][,#]l          luettelo              [#]w<>            kirjoita\n
1.21:miss„ $ on merkkijono, <> tiedostonimi,
1.22:# on luku (tai .=nykyinen rivi, $=viimeinen rivi,
1.23:tai jompikumpi + tai - toinen luku).\n
1.24:, (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Muisti loppu
1.31:Merkkijonopituus virheellinen
1.32:Merkkijonopaikka virheellinen
1.33:Sy”te virheellinen, ? avaa ohjeen.
1.34:Ei tiedostonime„
1.35:Puskuri liian iso
1.36:Puskurin paikka virheellinen
1.37:VIRHE: %s\n

# END OF FILE